<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- required by react-native-splash-screen -->
    <color name="primary_dark">@color/background_color_dark</color>
    <color name="status_bar_color">@color/background_color_dark</color>

    <color name="brand_background">#49d3b4</color>
    <color name="brand_foreground">#141C26</color>

    <color name="background_color_dark">#1F2229</color>
    <color name="foreground_color_dark">#FFFFFF</color>

    <color name="background_color_light">#F8F9FA</color>
    <color name="foreground_color_light">#060708</color>
</resources>
