<resources>

    <style name="SplashScreenTheme" parent="SplashScreen_SplashTheme">
        <item name="android:windowBackground">@color/primary_dark</item>
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorPrimaryDark">@color/status_bar_color</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/background_color_dark</item>
        <item name="colorPrimary">@color/background_color_dark</item>
        <item name="colorPrimaryDark">@color/background_color_dark</item>
    </style>
</resources>
